OPENAI_BASE_URL='https://api.deepseek.com'
OPENAI_API_KEY=sk-xxxxx
OPENAI_MODEL=deepseek-chat
WEIXIN_ROBOT_KEY=xxxxx
WEIXIN_ROBOT_KEY_SOGOU=xxxx
DEEPSEEK_CODEBASE_MODEL=deepseek-coder
DEEPSEEK_CODECHAT_MODEL=deepseek-chat
DEEPSEEK_CODECHAT_URL='https://api.deepseek.com'
DEEPSEEK_CODEBASE_URL='https://api.deepseek.com/beta'
DEEPSEEK_API_KEY=xxxxx